#BlueJ class context
comment0.target=JavaFx_Class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JavaFx_Class\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JavaFx_Class()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFx_Class\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=stage
comment3.target=void\ start(javafx.stage.Stage)
comment4.params=
comment4.target=void\ stop()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
