#Greenfoot project file
class.MlgInterior.image=mlgInterior.png
class.OverWorld_part1.image=overworld_part1.png
class.OverWorld_part2.image=overworld_part2.png
class.Sprite.image=sprite_1.png
class.robberyGif.image=robberySceneV2.gif
dependency1.from=OverWorldP2
dependency1.to=OverWorld_part2
dependency1.type=UsesDependency
dependency10.from=OverWorld_part1
dependency10.to=MlgShopWorld
dependency10.type=UsesDependency
dependency11.from=OverWorld_part1
dependency11.to=OverWorldP2
dependency11.type=UsesDependency
dependency12.from=OverWorld_part1
dependency12.to=Sprite
dependency12.type=UsesDependency
dependency13.from=OverWorld_part1
dependency13.to=MlgInterior
dependency13.type=UsesDependency
dependency14.from=robberyGif
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=robberyGif
dependency15.to=OverWorldP1
dependency15.type=UsesDependency
dependency2.from=OverWorldP2
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=MlgShopWorld
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=MlgShopWorld
dependency4.to=MlgInterior
dependency4.type=UsesDependency
dependency5.from=RobberyScene
dependency5.to=robberyGif
dependency5.type=UsesDependency
dependency6.from=OverWorldP1
dependency6.to=OverWorld_part1
dependency6.type=UsesDependency
dependency7.from=OverWorldP1
dependency7.to=Sprite
dependency7.type=UsesDependency
dependency8.from=MlgInterior
dependency8.to=OverWorldP1
dependency8.type=UsesDependency
dependency9.from=MlgInterior
dependency9.to=Sprite
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1065
editor.fx.0.x=325
editor.fx.0.y=196
height=1407
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=robberyGif
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=MlgInterior
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=OverWorldP2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=OverWorld_part2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Sprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MlgShopWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=OverWorld_part1
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=RobberyScene
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=OverWorldP1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1665
world.lastInstantiated=OverWorldP1
xPosition=0
yPosition=0
