#Greenfoot project file
class.HPemeny.image=HPbar.png
class.HPplayer.image=HPbar.png
class.Stage.image=stage_1.png
class.UIEnemy.image=UI.PNG
class.UIPlayer.image=UI.PNG
class.WillemCube.image=willem_cubez.png
class.trumpPrism.image=TrumpPrism.PNG
dependency1.from=Stage
dependency1.to=UIEnemy
dependency1.type=UsesDependency
dependency2.from=Stage
dependency2.to=UIPlayer
dependency2.type=UsesDependency
dependency3.from=Stage
dependency3.to=NameEnemy
dependency3.type=UsesDependency
dependency4.from=Stage
dependency4.to=NamePlayer
dependency4.type=UsesDependency
dependency5.from=Stage
dependency5.to=WillemCube
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=trumpPrism
dependency6.type=UsesDependency
dependency7.from=Stage
dependency7.to=HPemeny
dependency7.type=UsesDependency
dependency8.from=Stage
dependency8.to=HPplayer
dependency8.type=UsesDependency
dependency9.from=Stage
dependency9.to=HPbar
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1407
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HPplayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WillemCube
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=NameEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=HPemeny
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HPbar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=UIEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Stage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NamePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=trumpPrism
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=UIPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1511
world.lastInstantiated=Stage
xPosition=0
yPosition=0
