#Greenfoot project file
class.GoodObama.image=obama_prismv4.png
class.HPemeny.image=HPbar.png
class.HPplayer.image=HPbar.png
class.MyWorld.image=background.jpg
class.Stage.image=stage_1.png
class.UIEnemy.image=UI.PNG
class.UIPlayer.image=UI.PNG
class.WillemCube.image=willem_cubez.png
class.trumpPrism.image=TrumpPrism.PNG
dependency1.from=Stage
dependency1.to=UIEnemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GoodObama
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WillemCube
dependency11.type=UsesDependency
dependency2.from=Stage
dependency2.to=UIPlayer
dependency2.type=UsesDependency
dependency3.from=Stage
dependency3.to=NameEnemy
dependency3.type=UsesDependency
dependency4.from=Stage
dependency4.to=NamePlayer
dependency4.type=UsesDependency
dependency5.from=Stage
dependency5.to=WillemCube
dependency5.type=UsesDependency
dependency6.from=Stage
dependency6.to=trumpPrism
dependency6.type=UsesDependency
dependency7.from=Stage
dependency7.to=HPemeny
dependency7.type=UsesDependency
dependency8.from=Stage
dependency8.to=HPplayer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=1458
editor.fx.0.x=-1449
editor.fx.0.y=-49
height=878
package.numDependencies=11
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HPemeny
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GoodObama
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Stage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=UIPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=NamePlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=trumpPrism
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=HPplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WillemCube
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Names
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NameEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=UIEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Stage
xPosition=0
yPosition=0
