#Greenfoot project file
class.NewWorld.image=space.jpg
class.kind.image=baby2.png
class.mrbeast.image=mrbeast.jpg
class.obama.image=obama_prismv4.png
class.obama_walk.image=obama_walk2.gif
dependency1.from=NewWorld
dependency1.to=kind
dependency1.type=UsesDependency
dependency10.from=obama_walk
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency2.from=NewWorld
dependency2.to=obama
dependency2.type=UsesDependency
dependency3.from=NewWorld
dependency3.to=TextTest
dependency3.type=UsesDependency
dependency4.from=NewWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=mrbeast
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=kind
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoolDown1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=obama_walk
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=NewWorld
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-1927
editor.fx.0.y=6
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-967
editor.fx.1.y=6
height=28
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=mrbeast
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=kind
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TextTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=obama
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CoolDown2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=obama_walk
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=CoolDown1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=NewWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=NewWorld
xPosition=0
yPosition=0
